INTERNAL
{
  name = crewCabinInternalsDE

  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat1
    allowCrewHelmet = false
  }
  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat2
    allowCrewHelmet = false
  }
  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat3
    allowCrewHelmet = false
  }
  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat4
    allowCrewHelmet = false
  }
  MODULE 
  {
    name = InternalCameraSwitch
    colliderTransformName = Window1FocusPoint
    cameraTransformName = Window1EyeTransform
  }
  MODULE 
  {
    name = InternalCameraSwitch
    colliderTransformName = Window2FocusPoint
    cameraTransformName = Window2EyeTransform
  }


}