	  _  __ _____ _____    _____             _            _       _____      _       _     
	 | |/ // ____|  __ \  |  __ \           | |          | |     |  __ \    | |     | |    
	 | ' /| (___ | |__) | | |  | | ___ _   _| |_ ___  ___| |__   | |__) |_ _| |_ ___| |__  
	 |  <  \___ \|  ___/  | |  | |/ _ \ | | | __/ __|/ __| '_ \  |  ___/ _` | __/ __| '_ \ 
	 | . \ ____) | |      | |__| |  __/ |_| | |_\__ \ (__| | | | | |  | (_| | |_ (__| | | |
	 |_|\_\_____/|_|      |_____/ \___|\__,_|\__|___/\___|_| |_| |_|   \__,_|\__\___|_| |_|

	 
  // Installation
		Der Patch wird installiert, indem man die Ordner "KSP Deutsch Patch" und "LanguagePatches", sowie die Datei "ModuleManager.2.6.2.dll" in den Ordner "GameData" der KSP-Installation kopiert.

  // Kompatibilität
		Vor einem Update des Patches immer die alte Version KOMPLETT entfernen!
		Wir können euch leider keinen Support bei Inkompatibilität mit Mods gegeben, falls ein Problem mit dem Mod auftritt. Bei einer Vanilla-Installantion den Ordner bitte beibehalten.
		Dieser Patch ist in Version 2.0 mit KerbalSpaceProgram 1.0 kompatibel, andere Versionen von KerbalSpaceProgram werden nicht unterstützt!

  // Credits
		- Allan Sche Sar
		- Thomas P. Kerman
		- Jebediah Kerman
		- Taurec
		- KCST
		- McFlyever
		- Fr3aKyHDx
		- cino
		- Grindberg
		- simon56modder


  // Copyright / Lizenz
		All Rights reserved © kerbalspaceprogram.de
		Das ASCII-Logo wurde mithilfe des ASCII-Art Generators von patorjk.com erstellt.
		Der Patch nutzt dem ModuleManager in Version 2.6.2, entwickelt von sarbian aus dem englischen KSP-Forum, 
		sowie das LanguagePatches Framework, entwickelt von Thomas P. Kerman und simon56modder